# All-in-one

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/ujstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/ujstore/: About_us.java  ChangePassword.java  Contact_us.java  ForgetPassword.java  Global.java  GridActivity.java  Grid_Single.java  Gridnobtn.java  ImageView_Activity.java  Imagenobtn.java  MainActivity.java  OneAdapter.java  OneFragment.java  PrivacyPolicy.java  SignUp_Activity.java  SplashScreen.java  Submit.java  SwipeTabActivity.java  Terms_Conditions.java  ThreeAdapter.java  ThreeFragment.java  TwoAdapter.java  TwoFragment.java  Verify.java  get_started.java  get_started_four.java  get_started_one.java  get_started_three.java  get_started_two.java  howworks_activity.java  privacy_activity.java  profile2_activity.java  profile_activity.java  profileauto.java  (+3 more)
app/src/main/res/layout/: about_us.xml  activity_main.xml  app_bar_main.xml  card2_layout.xml  card3_layout.xml  cards_layout.xml  change_password_layout.xml  contact_us.xml  content_main.xml  dialog_accept.xml  dialog_reject.xml  forget_password.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  get_started_four.xml  get_started_fragment.xml  get_started_layout.xml  get_started_one.xml  get_started_three.xml  get_started_two.xml  grid_laayout.xml  grid_single.xml  gridnobtn.xml  hiredempty.xml  image_view_layout.xml  imagenobtn.xml  layout_howworks_activity.xml  layout_privacy.xml  layout_profile2_activity.xml  layout_profile_activity.xml  layout_setting.xml  layout_sharable_activity.xml  layout_term.xml  leadempty.xml  login_layout.xml  nav_header_main.xml  profileauto.xml  respondempty.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml  menu_get_started.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
