apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.dell.ujstore"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.chuross:expandablelayout:1.0.3'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'io.apptik.widget:multiselectspinner:1.0.11'
}
