<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/store_profile"
            android:icon="@drawable/ic_store_mall_directory_24dp"
            android:title="Store Profile" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/how_it_works"
            android:icon="@drawable/ic_info_outline_24dp"
            android:title="How it works" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/ic_assignment_24dp"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/term_condition"
            android:icon="@drawable/ic_description_24dp"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Settings" />

    </group>

</menu>
