<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.appyvet.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar"
            android:layout_width="0dp"
            android:layout_height="72dp"
            custom:rangeBar="false"
            android:layout_marginLeft="8dp"
            custom:tickStart="0"
            custom:tickInterval="1"
            custom:tickEnd="20"
            android:layout_gravity="left"
            android:layout_weight="4" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/seektext"
            android:layout_weight="1"
            android:editable="true"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:text="0"
            android:inputType="number"
            android:longClickable="false"
            android:numeric="integer"
            android:singleLine="true"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>

