<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#455A64">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="30dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editemail"
            android:hint="Enter Register Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:met_floatingLabel="highlight"
            app:met_textColor="@android:color/white"
            app:met_helperTextColor="@android:color/white"
            app:met_baseColor="@android:color/white"
            app:met_textColorHint="@android:color/white"
            app:met_underlineColor="@android:color/white"
            app:met_primaryColor="@android:color/white"
            app:met_floatingLabelTextColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <com.rey.material.widget.Button
            android:text="SEND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/buttonsend"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>