<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dell.ujstore.ImageView"
    android:orientation="vertical"
    android:background="#c3949393">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="2">
    </ImageView>
    <com.rey.material.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:id="@+id/applyimage"
        android:gravity="center"
        android:background="@color/colorAccent"
        style="@style/Material.Drawable.Ripple.Wave.Light"
        app:rd_enable="true"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

</LinearLayout>
